<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsBook.SportsPage">
    <ContentPage.Content>

        <!--League meny -->
        <StackLayout>
            <!--<StackLayout HeightRequest="30" BackgroundColor="Grey" Orientation="Horizontal">-->
            <CollectionView HeightRequest="40" VerticalOptions="Start" x:Name="LeagueTabList" 
                ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChanged="LeagueTabList_SelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame  Background="Transparent" HasShadow="False" Padding="5" Margin="0" HeightRequest="40" CornerRadius="0">

                                <Label HeightRequest="40" 
                                       MinimumWidthRequest="100" 
                                       
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" 
                                       FontSize="Small"
                                       BackgroundColor="Blue" 
                                       TextColor="Red" 
                                       Text="{Binding name}"></Label>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--</StackLayout>-->

            <Grid ColumnDefinitions="auto,auto,auto,auto">
                <CollectionView HeightRequest="500" x:Name="LeagueGamesGrid" WidthRequest="1000"> <!--this fix layout-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<Grid>-->

                            <!--<StackLayout>-->

                                <Grid RowDefinitions="20, 60, 30, 25"
                                    ColumnDefinitions="70, 30,10 ,30, 70"
                                    Padding="20">
                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" BackgroundColor="Blue" ></BoxView>
                                    <!-- Live or start time -->
                                    <!--<BoxView Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="Red" HeightRequest="20"/>-->
                                    <Label  Grid.ColumnSpan="5" x:Name="LeagueGameLiveOrTimeOfStart" Text="{Binding date}" Grid.Row="0" Grid.Column="0" FontSize="10" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                                    


                                    <!-- Home team logo -->

                                    <!--<BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Green" />-->
                                    <Image x:Name="LeagueGameHomeLogo" Source="{Binding homeTeamLogo}" Grid.Row="1" Grid.Column="0"  HeightRequest="50" WidthRequest="50"/>

                                    <!-- score home and away-->
                                    
                                    <!--<BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="Blue" />-->
                                    <Label x:Name="LeagueGameHomeScore"  Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalOptions="Center" Text="{Binding homeTeamScore}" VerticalOptions="Center"></Label>
                                    <Label Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center">-</Label>
                                    <Label x:Name="LeagueGameAwayScore" Grid.Row="1" Grid.Column="3" FontSize="30" HorizontalOptions="Center" Text="{Binding awayTeamScore}" VerticalOptions="Center"></Label>





                                    <!-- Away team logo -->
                                    <!--<BoxView Grid.Row="1" Grid.Column="4"  BackgroundColor="Pink"/>-->
                                    <Image x:Name="LeagueGameAwayLogo" Source="{Binding awayTeamLogo}" Grid.Row="1" Grid.Column="4"  HeightRequest="50" WidthRequest="50"/>


                                    <!-- Row 3 (For Team name and time) -->
                                    <!--<BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="AliceBlue"  />-->
                                    <!--Home team-->
                                    <Label x:Name="LeagueGameHomeName" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" FontSize="12" TextColor="Black" VerticalOptions="Start" Text="{Binding homeTeam}"></Label>

                                    <!--<BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />-->
                                    <!--Time-->
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center" FontSize="13" FontAttributes="Bold" TextColor="Black" VerticalOptions="Start">53:42</Label>


                                    <!--<BoxView Grid.Row="2" Grid.Column="5"  BackgroundColor="AliceBlue"  />-->
                                    <!--Away team-->
                                    <Label x:Name="LeagueGameAwayName" Grid.Row="2" Grid.Column="5" HorizontalOptions="Center" FontSize="12" TextColor="Black" VerticalOptions="Start" Text="{Binding awayTeam}"></Label>




                                    <!-- Row 4, Buttons ods -->

                                    <!--Home team-->
                                    <BoxView Grid.Row="3" Grid.Column="0"  />
                                    <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" >1.64</Label>
                                    
                                    <!--draw-->
                                    <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="AliceBlue"/>
                                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" >2.54</Label>

                                    <!--Away team-->
                                    <BoxView Grid.Row="3" Grid.Column="5"   />
                                    <Label Grid.Row="3" Grid.Column="5" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" >1.51</Label>



                                </Grid>

                            <!--</StackLayout>-->

                            <!--</Grid>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
